# HebSubDL

./: .gitignore  README.md  build.gradle  settings.gradle
src/com/nbs/hebsubdl/: DbAccess.java  FilesAndFolders.java  ImdbQuery.java  Logger.java  MainGUI.java  MediaFile.java  PropertiesClass.java  SettingsDialog.form  SettingsDialog.java  WatchDir.java  backup_ImdbJsonArray.bak
src/com/nbs/hebsubdl/SubProviders/: FindSubs.java  KtuvitSubProvider.java  OpensubtitlesSubProvider.java  ScrewziraSubProvider.java  SubscenterSubProvider.java  WizdomSubProvider.java
src/main/java/com/nbs/hebsubdl/: DbAccess.java  FilesAndFolders.java  ImdbJson.java  ImdbQuery.java  Logger.java  MainGUI.form  MainGUI.java  PropertiesClass.java  SettingsDialog.form  SettingsDialog.java  WatchDir.java
src/main/java/com/nbs/hebsubdl/SubProviders/: FindSubs.java  ISubProvider.java  KtuvitSubProvider.java  OpensubtitlesNewSubProvider.java  OpensubtitlesSubProvider.java  ScrewziraSubProvider.java  SubscenterSubProvider.java  WizdomSubProvider.java
